{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: transcribe-compare --help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transcribe-compare",
            "args": ["--help"],
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: transcribe-compare -r -o",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transcribe-compare",
            "args": ["-r", "foo bar", "-o", "fuu bar", "-a", "-e", "CER"],
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: transcribe-compare - Princess and the Pea",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transcribe-compare",
            "args": ["-R", "sample_data/The_Princess_and_the_Pea-reference.txt", "-O", "sample_data/The_Princess_and_the_Pea-output-1.txt", "-a", "-e", "WER", "-f", "sample_data", "-j", "HTML"],
            "console": "externalTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }        ,
        {
            "name": "Python: transcribe-compare - medium-24",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transcribe-compare",
            "args": ["-R", "/medium/24/24-reference.txt", "-O", "/medium/24/24-smart-works-2019-09-27.txt", "-a", "-e", "WER", "-f", "/medium/24", "-j", "HTML", "-p", "-l"],
            "console": "externalTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }        ,
        {
            "name": "Python: transcribe-compare - medium-36",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transcribe-compare",
            "args": ["-R", "/medium/36/36-reference.txt", "-O", "/medium/36/36-smart-works-2019-09-27.txt", "-a", "-e", "WER", "-f", "/medium/36", "-j", "HTML", "-p", "-l"],
            "console": "externalTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }        
    ]
}